<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E4E0E0"
    tools:context=".Activities.AboutUsActivity">


   <include
       android:id="@+id/aboutUsToolbar"
       layout="@layout/aboutus_toolbar"/>
   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/about_us_recycler"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="10dp"
          app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
          />

   </ScrollView>










</LinearLayout>