<?xml version="1.0" encoding="utf-8"?>
<nl.psdcompany.duonavigationdrawer.views.DuoDrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.DashboardActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F9F9F9"
        android:tag="menu">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#F4F1F1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="200dp"
                android:background="@color/purple_500"
                android:gravity="center"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:gravity="center"
                    android:src="@drawable/profile_logo"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="2dp" />

                <TextView
                    android:id="@+id/profileName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Md. Ariful Islam"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/profileEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="arif@gmail.com"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="italic" />
            </LinearLayout>

            <TextView
                android:id="@+id/aboutUs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/ic_aboutus"
                android:drawablePadding="10dp"
                android:fontFamily="@font/poppins"
                android:text="About Us"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/yourProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins"
                android:drawableLeft="@drawable/ic_profile"
                android:drawablePadding="10dp"
                android:text="Your Profile"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/course"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/ic_course"
                android:drawablePadding="10dp"
                android:text="Our Courses"
                android:fontFamily="@font/poppins"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/studentRegistration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/ic_register"
                android:drawablePadding="10dp"
                android:text="Student Registration"
                android:fontFamily="@font/poppins"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/teacherRegistration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/ic_register"
                android:drawablePadding="10dp"
                android:text="Teacher Registration"
                android:fontFamily="@font/poppins"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/freeLearning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/ic_tutionfee"
                android:drawablePadding="10dp"
                android:text="Join Free Learning"
                android:fontFamily="@font/poppins"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/payment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/ic_payment"
                android:drawablePadding="10dp"
                android:text="Payment"
                android:fontFamily="@font/poppins"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/ic_notification"
                android:drawablePadding="10dp"
                android:text="Notification"
                android:fontFamily="@font/poppins"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/complain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/ic_complain"
                android:drawablePadding="10dp"
                android:text="Complain"
                android:fontFamily="@font/poppins"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/visitWebsite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/ic_website"
                android:drawablePadding="10dp"
                android:text="Visit Website"
                android:fontFamily="@font/poppins"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/ic_contact"
                android:drawablePadding="10dp"
                android:text="Contact Us"
                android:fontFamily="@font/poppins"
                android:textColor="@color/black"
                android:textSize="18dp" />


        </LinearLayout>


    </FrameLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:tag="content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/toolbar"
                layout="@layout/my_toolbar" />

            <FrameLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/white"
                app:layout_constraintBottom_toTopOf="@id/bottomNav"
                app:layout_constraintTop_toBottomOf="@id/toolbar" />


            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNav"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:elevation="1dp"
                app:itemIconTint="@drawable/bottom_nav_color"
                app:itemTextColor="@drawable/bottom_nav_color"
                app:labelVisibilityMode="labeled"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:menu="@menu/bottom_nav" />


            <ImageView
                android:id="@+id/logo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:elevation="10dp"
                android:src="@drawable/logo_bottom_1"
                android:background="@drawable/back_circle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/bottomNav" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </FrameLayout>


</nl.psdcompany.duonavigationdrawer.views.DuoDrawerLayout>