<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="5dp"
    android:layout_margin="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/cart_course_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kid's learning"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:maxLines="1"
            app:layout_constraintStart_toStartOf="@id/cart_course_img"
            app:layout_constraintEnd_toEndOf="@id/cart_course_img"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/cart_course_img"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cart_course_title"
            android:src="@drawable/kidenglish"
            />
        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            app:layout_constraintBottom_toTopOf="@id/cart_price_txt"
            app:layout_constraintStart_toEndOf="@id/cart_course_img"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:id="@+id/cart_price_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1000tk"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintStart_toEndOf="@id/cart_course_img"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/price"
           />

        <TextView
            android:id="@+id/installment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Installment"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginLeft="5dp"
            app:layout_constraintStart_toEndOf="@id/cart_price_txt"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:id="@+id/cart_installment_txt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1st Inst.1000tk"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginLeft="5dp"
            app:layout_constraintStart_toEndOf="@id/cart_price_txt"
            app:layout_constraintTop_toBottomOf="@id/installment"/>
        <TextView
            android:id="@+id/cart_installment_txt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2nd Inst.1000tk"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginLeft="5dp"
            app:layout_constraintStart_toEndOf="@id/cart_price_txt"
            app:layout_constraintTop_toBottomOf="@id/cart_installment_txt1"/>
        <TextView
            android:id="@+id/cart_installment_txt3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3rd Inst.1000tk"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintStart_toEndOf="@id/cart_price_txt"
            app:layout_constraintTop_toBottomOf="@id/cart_installment_txt2"/>

        <TextView
            android:id="@+id/cart_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pay"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@id/cart_installment_txt2"
            app:layout_constraintEnd_toEndOf="@id/cart_pay2"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:id="@+id/cart_pay2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1st inst."
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginLeft="5dp"
            app:layout_constraintStart_toEndOf="@id/cart_installment_txt2"
            app:layout_constraintTop_toBottomOf="@id/cart_pay"
            />
        <TextView
            android:id="@+id/cart_pay_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1000tk"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@id/cart_installment_txt2"
            app:layout_constraintEnd_toEndOf="@id/cart_pay2"
            app:layout_constraintTop_toBottomOf="@id/cart_pay2"/>

        <ImageView
            android:id="@+id/cart_course_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_delete_24"
            android:layout_marginEnd="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>